apiVersion: networking.istio.io/v1beta1
kind: DestinationRule
metadata:
  name: wazuh-dashboard-tls
  namespace: istio-system
spec:
  host: dashboard.wazuh.svc.cluster.local
  trafficPolicy:
    tls:
      mode: SIMPLE
      insecureSkipVerify: true